Encryption-Decryption/Encrypted!/task-info.yaml (before)
type: edu
custom_name: stage1
files:
- name: src/encryptdecrypt/Main.java
  visible: true
  text: |
    package encryptdecrypt;

    public class Main {
        public static void main(String[] args) {
            System.out.println("Hello World!");
        }
    }
  learner_created: false
- name: test/EncryptDecryptTest.java
  visible: false
  text: |
    import encryptdecrypt.Main;
    import org.hyperskill.hstest.stage.StageTest;
    import org.hyperskill.hstest.testcase.CheckResult;
    import org.hyperskill.hstest.testcase.TestCase;

    import java.util.List;

    public class EncryptDecryptTest extends StageTest<String> {
        public EncryptDecryptTest() {
            super(Main.class);
        }

        @Override
        public List<TestCase<String>> generate() {
            return List.of(
                new TestCase<String>().setAttach("dv ulfmw z givzhfiv!")
            );
        }

        @Override
        public CheckResult check(String reply, String clue) {
            reply = reply.trim();
            clue = clue.trim();
            boolean isCorrect = reply.trim().equals(clue.trim());
            if (isCorrect) {
                return CheckResult.correct();
            }
            if (reply.length() != clue.length()) {
                return CheckResult.wrong(
                    "You should output a line with length " +
                    clue.length() + ". " + "You output a " +
                    "line with length " + reply.length()
                );
            }
            for (int i = 0; i < clue.length(); i++) {
                if (reply.charAt(i) != clue.charAt(i)) {
                    return CheckResult.wrong(
                        "Your " + (i+1) + "-th character '" + reply.charAt(i) + "'" +
                        " is incorrect. The right one is '" + clue.charAt(i) + "'"
                    );
                }
            }
            return CheckResult.correct();
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/projects/46/stages/245/implement
status: Solved
feedback:
  message: Congratulations! Continue on <a href="https://hyperskill.org/projects/46/stages/245/implement">JetBrains
    Academy</a>
  time: Mon, 27 Jul 2020 11:22:36 UTC
record: -1

Encryption-Decryption/Encrypted!/task-info.yaml (after)
type: edu
custom_name: stage1
files:
- name: src/encryptdecrypt/Main.java
  visible: true
  text: |
    package encryptdecrypt;

    public class Main {
        public static void main(String[] args) {
            System.out.println("Hello World!");
        }
    }
  learner_created: false
- name: test/EncryptDecryptTest.java
  visible: false
  text: |
    import encryptdecrypt.Main;
    import org.hyperskill.hstest.stage.StageTest;
    import org.hyperskill.hstest.testcase.CheckResult;
    import org.hyperskill.hstest.testcase.TestCase;

    import java.util.List;

    public class EncryptDecryptTest extends StageTest<String> {
        public EncryptDecryptTest() {
            super(Main.class);
        }

        @Override
        public List<TestCase<String>> generate() {
            return List.of(
                new TestCase<String>().setAttach("dv ulfmw z givzhfiv!")
            );
        }

        @Override
        public CheckResult check(String reply, String clue) {
            reply = reply.trim();
            clue = clue.trim();
            boolean isCorrect = reply.trim().equals(clue.trim());
            if (isCorrect) {
                return CheckResult.correct();
            }
            if (reply.length() != clue.length()) {
                return CheckResult.wrong(
                    "You should output a line with length " +
                    clue.length() + ". " + "You output a " +
                    "line with length " + reply.length()
                );
            }
            for (int i = 0; i < clue.length(); i++) {
                if (reply.charAt(i) != clue.charAt(i)) {
                    return CheckResult.wrong(
                        "Your " + (i+1) + "-th character '" + reply.charAt(i) + "'" +
                        " is incorrect. The right one is '" + clue.charAt(i) + "'"
                    );
                }
            }
            return CheckResult.correct();
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/projects/46/stages/245/implement
status: Solved
feedback:
  message: Congratulations! Continue on <a href="https://hyperskill.org/projects/46/stages/245/implement">JetBrains
    Academy</a>
  time: Tue, 28 Jul 2020 09:15:30 UTC
record: 1

Encryption-Decryption/Encrypted!/task-info.yaml (diff)
@@ -66,5 +66,5 @@ status: Solved
 feedback:
   message: Congratulations! Continue on <a href="https://hyperskill.org/projects/46/stages/245/implement">JetBrains
     Academy</a>
-  time: Mon, 27 Jul 2020 11:22:36 UTC
-record: -1
+  time: Tue, 28 Jul 2020 09:15:30 UTC
+record: 1
